# MusicStore

./: API.md  EntitySql.sql  pom.xml
src/main/java/com/music/store/studioproject/: StudioProjectApplication.java
src/main/java/com/music/store/studioproject/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/music/store/studioproject/controller/: AdminController.java  AuthController.java  GuestController.java  OrderController.java  UserController.java
src/main/java/com/music/store/studioproject/dao/: MusicCategoryDao.java  MusicCollectionDao.java  MusicInformationDao.java  OrderInformationDao.java  OrderItemDao.java  RoleDao.java  ShoppingCartDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java  WebsiteConfigDao.java
src/main/java/com/music/store/studioproject/dto/: AddCollectionDto.java  AddMusicDto.java  CartItemDto.java  ChangePasswordDto.java  DeleteCartDto.java  GetOrderDetailsDto.java  GetOrdersDto.java  GetUserDto.java  LoginDto.java  LoginResponse.java  MusicCollectionDto.java  MusicPageDto.java  MusicRecordDto.java  OrderDetailDto.java  OrderStatusDto.java  RefreshTokenDto.java  TakeOrderDto.java  UpdateMusicDto.java
src/main/java/com/music/store/studioproject/entity/: MusicCategory.java  MusicCollection.java  MusicInformation.java  OrderInformation.java  OrderItem.java  Role.java  ShoppingCart.java  SysRole.java  SysUser.java  User.java  WebsiteConfigEntity.java
src/main/java/com/music/store/studioproject/exception/: BusinessException.java  CustomAuthenticationEntryPoint.java
src/main/java/com/music/store/studioproject/filter/: JwtAuthenticationFilter.java
src/main/java/com/music/store/studioproject/service/: AdminService.java  GuestService.java  OrderService.java  UserService.java
src/main/java/com/music/store/studioproject/service/impl/: AdminServiceImpl.java  GuestServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/store/studioproject/utils/: JwtUtil.java  RedisUtils.java  Response.java  UserContext.java
src/main/resources/: application.yaml
src/test/java/com/music/store/studioproject/: StudioProjectApplicationTests.java
